heartbeat = true
heartbeat_timeout = 60
close_timeout = 60
heartbeat_interval = 25
flash_policy_port = 10844
flash_policy_server = false
transports = websocket,flashsocket,htmlfile,xhr-polling,jsonp-polling
static = static
